{
  "ConnectionStrings": {
    "DBConnection": "Data Source=10.3.117.39;Initial Catalog=OrderManagement74029;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
